{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Cooldown",
        "Leaderboard",
        "Queueable",
        "Unmute",
        "botcord",
        "delwarn",
        "dhms",
        "gener",
        "jqlt",
        "notmatch",
        "notmatches",
        "rankups",
        "remindme",
        "rult",
        "subcommand",
        "subcommands"
    ],
    "cSpell.ignoreWords": [
        "sjob"
    ],
    "java.dependency.packagePresentation": "flat"
}